# 4Each-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foreach/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreach/android/: MainActivity.kt
app/src/main/java/com/foreach/android/activity/: MainActivity.kt
app/src/main/java/com/foreach/android/adapter/: ThemesAdapter.kt
app/src/main/java/com/foreach/android/app/: App.kt  StartFragment.java
app/src/main/java/com/foreach/android/base/: FragmentBaseMVVM.kt
app/src/main/java/com/foreach/android/di/: Module.kt
app/src/main/java/com/foreach/android/fragment/: SelectTeamsFragment.kt  SelectTeamsFragmentViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_background.xml  ic_background_all.xml  ic_background_theme.xml  ic_bt.xml  ic_command_background.xml  ic_minus.xml  ic_ok.xml  ic_plus.xml  ic_time_background.xml  ic_timer.xml  ic_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_game.xml  fragment_game.xml  fragment_select_teams.xml  fragment_select_teams_viev_model.xml  fragment_select_theme_fragment.xml  fragment_settings.xml  fragment_start.xml  themes_item.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  srting_eng.xml  string_rus.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foreach/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/foreach/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/foreach/data/dataservice/: RetrofitService.kt
data/src/main/java/com/foreach/data/dataservice/appservice/: PreferenceService.kt  PreferenceServiceImpl.kt
data/src/main/java/com/foreach/data/dataservice/sqlservice/: AppDatabase.kt
data/src/main/java/com/foreach/data/dataservice/sqlservice/dao/: RoomDao.kt
data/src/main/java/com/foreach/data/datastore/: GameRepository.kt  SettingsRepository.kt  StartFragmentRepository.kt  ThemesRepository.kt
data/src/main/java/com/foreach/data/di/: Modules.kt
data/src/main/java/com/foreach/data/repository/: GameRepositoryImpl.kt  SettingsRepositoryImpl.kt  StartFragmentRepositoryImpl.kt  ThemesRepositoryImpl.kt
data/src/main/java/com/foreach/data/utils/: Constants.kt  Extensions.kt  HttpUtil.kt  Mapping.kt
data/src/test/java/com/foreach/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/foreach/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/foreach/domain/di/: Modules.kt
domain/src/main/java/com/foreach/domain/extentions/: Extension.kt  Mapping.kt
domain/src/main/java/com/foreach/domain/interactor/: GameInteractor.kt  SettingsInteractor.kt  StartFragmentInteractor.kt  ThemesInteractor.kt
domain/src/main/java/com/foreach/domain/usecase/: GameUseCase.kt  SettingsUseCase.kt  StartFragmentUseCase.kt  ThemesUseCase.kt
domain/src/test/java/com/foreach/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/foreach/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/foreach/entities/: ApiException.kt  Result.kt
entities/src/test/java/com/foreach/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
